<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="LBS MFA2021 student">
	<meta name="author" content="Konstantin Pinkl">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Global life expectancy development &middot; Portfolio website for Konstantin Pinkl</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs/about-me1">About me</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Global life expectancy development</h1>
                            </header>
                            
                            


<div id="load-and-setup" class="section level2">
<h2>Load and setup</h2>
<pre class="r"><code>glimpse(gapminder)</code></pre>
<pre><code>## Rows: 1,704
## Columns: 6
## $ country   &lt;fct&gt; Afghanistan, Afghanistan, Afghanistan, Afghanistan, Afgha...
## $ continent &lt;fct&gt; Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asi...
## $ year      &lt;int&gt; 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 199...
## $ lifeExp   &lt;dbl&gt; 28.801, 30.332, 31.997, 34.020, 36.088, 38.438, 39.854, 4...
## $ pop       &lt;int&gt; 8425333, 9240934, 10267083, 11537966, 13079460, 14880372,...
## $ gdpPercap &lt;dbl&gt; 779.4453, 820.8530, 853.1007, 836.1971, 739.9811, 786.113...</code></pre>
<pre class="r"><code>head(gapminder, 20) # look at the first 20 rows of the dataframe</code></pre>
<pre><code>## # A tibble: 20 x 6
##    country     continent  year lifeExp      pop gdpPercap
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
##  1 Afghanistan Asia       1952    28.8  8425333      779.
##  2 Afghanistan Asia       1957    30.3  9240934      821.
##  3 Afghanistan Asia       1962    32.0 10267083      853.
##  4 Afghanistan Asia       1967    34.0 11537966      836.
##  5 Afghanistan Asia       1972    36.1 13079460      740.
##  6 Afghanistan Asia       1977    38.4 14880372      786.
##  7 Afghanistan Asia       1982    39.9 12881816      978.
##  8 Afghanistan Asia       1987    40.8 13867957      852.
##  9 Afghanistan Asia       1992    41.7 16317921      649.
## 10 Afghanistan Asia       1997    41.8 22227415      635.
## 11 Afghanistan Asia       2002    42.1 25268405      727.
## 12 Afghanistan Asia       2007    43.8 31889923      975.
## 13 Albania     Europe     1952    55.2  1282697     1601.
## 14 Albania     Europe     1957    59.3  1476505     1942.
## 15 Albania     Europe     1962    64.8  1728137     2313.
## 16 Albania     Europe     1967    66.2  1984060     2760.
## 17 Albania     Europe     1972    67.7  2263554     3313.
## 18 Albania     Europe     1977    68.9  2509048     3533.
## 19 Albania     Europe     1982    70.4  2780097     3631.
## 20 Albania     Europe     1987    72    3075321     3739.</code></pre>
</div>
<div id="germany" class="section level2">
<h2>Germany</h2>
<pre class="r"><code>country_data &lt;- gapminder %&gt;% 
            filter(country == &quot;Germany&quot;) # just choosing Germany, as this is where I come from

continent_data &lt;- gapminder %&gt;% 
            filter(continent == &quot;Europe&quot;)</code></pre>
<pre class="r"><code>  plot2 &lt;- ggplot(data = country_data, mapping = aes(x = year, y = lifeExp))+
  geom_point() +
  geom_smooth(se = FALSE) +
  labs(title = &quot;Steady increse in life expectancy since the 1950s&quot;,
       subtitle = &quot;Life expectancy development in Germany 1950 - 2020&quot;,
        x = &quot;Year&quot;,
        y = &quot;Life Expectancy&quot;) +
NULL


print(plot2)</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="/blogs/blog15_files/figure-html/lifeExp_one_country_with_label-1.png" width="672" /></p>
<div id="commentary" class="section level3">
<h3>Commentary</h3>
<p>Life expectancy in Germany has been almost linearly increasing since 1952. Nowadays, people on average are expected to live around 80 years, which seems quite an increase from around 68 years in 1952. A period of strong economic growth, accompanied by progress in the medical / health area seem to drive this positive trend.</p>
</div>
</div>
<div id="europe" class="section level2">
<h2>Europe</h2>
<pre class="r"><code>ggplot(data =  continent_data, mapping = aes(x =  year, y =  lifeExp, colour= country))+
    geom_point() + 
    geom_smooth(se = FALSE) +
    labs(title = &quot;Life expectancy development in Europe 1950 - 2020 by country&quot;,
         subtitle = &quot;Steady increase in life expectancy across all continents&quot;,
         x = &quot;Year&quot;,
         y = &quot;Life Expectancy&quot;)+
    NULL</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="/blogs/blog15_files/figure-html/lifeExp_one_continent-1.png" width="672" /></p>
<div id="commentary-1" class="section level3">
<h3>Commentary</h3>
<p>European countries show quite a stable improvement of life expectancy over the years. This includes that the general variability in life expectancy between European countries decreases (as can be observed by the closer lines at the right hand side of the plot).</p>
</div>
</div>
<div id="global" class="section level2">
<h2>Global</h2>
<pre class="r"><code> ggplot(data = gapminder , mapping = aes(x = year  , y =  lifeExp, colour= country))+
    geom_point() + 
    geom_smooth(se = FALSE) +
    labs(title = &quot;Life expectancy development 1950 - 2020 by continent&quot;,
         subtitle = &quot;Steady increase in life expectancy across all continents&quot;,
         x = &quot;Year&quot;,
         y = &quot;Life Expectancy&quot;)+
    facet_wrap(~continent) +
    theme(legend.position=&quot;none&quot;) + 
    NULL</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="/blogs/blog15_files/figure-html/lifeExp_facet_by_continent-1.png" width="672" /></p>
<div id="commentary-2" class="section level3">
<h3>Commentary</h3>
<p>Overall life expectancy trend is positive. Though, it seems that the variance in life expectancy in European countries in 1952 was smaller compared to all other continents (exc. Oceania), this still seems to hold at the end of the observation period. With African countries’ life expectancies still being quite spread apart.</p>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/kpinkl/my_website" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/konstantin-p-307457161/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
